.banner-interno__titulo__icono i
  color: #12263F !important

.bloque-texto-c::after
  top: -26px

.bloque-texto-c.color-secundario
  background-color: #EAEEF1

.bg-color1
  background-color: #FFEED2

.bg-color2
  background-image: url(../assets/curso/tema1/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color3
  background-color: #133d60
  background-image: linear-gradient(160deg, #133d60 0%, #1b5d95 100%)

.bg-color4
  background-color: #003560

.bg-color5
  background-image: url(../assets/curso/tema1/img3.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color6
  background-color: #3BA3F8

.bg-color7
  background-color: #133D60

.bg-color8
  background-image: url(../assets/curso/tema1/img5.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: contain

.txt-deco1
  color: #3BA3F8
  font-weight: bold

.txt-deco2
  font-weight: bold
  background-color: #3BA3F8
  color: #FFFFFF
  padding: 6px

.txt-deco3
  color: #FCD189
  font-weight: bold

.txt-deco4
  background-color: #AED4F5
  padding: 3px